upstream app {
  keepalive 64;
  server django:8000 max_fails=0;
}

server {
    listen 80;
    location / {
      # root /var/www/static;
      # index start.html;
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
